<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madeline's Adventure</title>

    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>

    <h2>As you continue along the path, a woman runs up to you screaming, "Help! They've taken my baby!"</h2>
    She points behind you to the house on the hill. <i>"Please! Please go up there and save my baby!"</i><BR><BR>
        <a href="pathhouse.html" class="link-container">Go back up the path to the house.</a><BR><BR>
            <a href="questions.html" class="link-container">Keep asking questions.</a><BR><BR>
</body>
</html>