<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madeline's Adventure</title>

    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>

    <h2>You make your way up the stairs... <BR><BR>
        ... and they suddenly collapse under you, turning into a slide.</h2>
        You fall through a trapdoor, and find yourself surrounded by skeletons...<BR><BR>
            <a href="home.html">Watch that first step... it's a doozy!</a><BR><BR>
            </body>
            </html>