<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madeline's Adventure</title>

    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <BR>
        You run past the figure and down the corridor... suddenly, pairs of glowing red eyes surround you...<BR><BR>
            <a href="home.html" class="link-container">Nowhere to run, nowhere to hide. Try again?</a>
            </body>
            </html>