<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madeline's Adventure</title>

    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>

    <h2>You avoid the shadows and run past the statue hiding in the darkness...<BR><BR>
      ...and come to a bladed door at the end of the corridor.</h2>
    You go through the door, slamming it behind you.<BR><BR>
        You are now in a vast room with stained glass windows and huge pipe organ in the corner.<BR><BR>
            A towering, hooded figure stands before you. He cackles and screeches:<BR><BR>
                <i>"Oh, you poor fool... this is the last time you will breach my house... Come, my pets, attack!"</i><BR><BR>
                    <div class="link-container">
                    <a href="runagain.html">RUN AWAY!</a><BR><BR>
                    <a href="bargain.html">Try to bargain with the hooded figure.</a><BR><BR>
                    <a href="shine.html">Shine your torch in his face.</a></div><BR><BR>
                        </body>
                        </html>